
@media only screen and (max-width:1700px){
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
}

p,
li {
    font-size: 18px;
}

/* HEADER */
#header {
    display: flex;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
    padding: 10px;
    background-color: black;
}

#logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#logo {
    margin-left: 100px;
}

#navs a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-left: 20px;
}

#navs {
    margin-left: 30px;
    width: 70%;
    text-align: center;

}

#navs a:hover {
    color: grey;
    font-size: 20px;
    border-bottom: 1px solid yellow;
}

#a1 {
    background-color: cornflowerblue;
    padding: 15px;
    border-radius: 20px;
    font-size: 17px;
    color: white;
    font-weight: lighter;
    text-decoration: none;
}

/* main content */
#main>img {
    width: 100%;
    height: 600px;
    position: absolute;
    opacity: 0.7px;
    z-index: -1;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 90%;
}

#content {
    width: 50%;
    text-align: left;
    margin: 100px 50px;
    color: white;
    padding-left: 10px;
}

#content a {
    font-weight: bold;
    text-decoration: none;
    color: white;
    border: 4px solid cornflowerblue;
    padding: 20px;
}

#content h1 {
    margin-bottom: 30px;
    display: inline-block;
}

#content p {
    line-height: 30px;
    text-align: justify;
}

#im img {
    width: 250px;
    height: 250px;
    position: absolute;
    margin: 32vh 70vw;
}
.sh {
    position: absolute;
    background-color: rgb(44, 42, 42);
    transform: rotate(50deg);
    border-radius: 10px;
    animation-name: second;
    animation-timing-function: ease-in;
    animation-duration: 10s;
    animation-iteration-count: 20;
    box-shadow: 2px 2px 5px cornflowerblue;
}

@keyframes second {
    0% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
        width: 60px;
        height: 60px;

    }

    50% {
        transform: rotate(360deg)
    }
}

#sh1 {
    width: 80px;
    height: 80px;
    margin: 33vh 87vw;
}

#sh2 {
    width: 50px;
    height: 50px;
    margin: 20vh 75vw;
}

#sh3 {
    width: 30px;
    height: 30px;
    margin: 15vh 90vw;
}

/* product features */
#productFeatures {
    margin-top: 150px;
}

#pcontent {
    text-align: center;
}

#pcontent p {
    margin-top: 10px;
}

.di img {
    width: 100px;
    height: 100px;
}

#ptable {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
}

#ptable div {
    width: 28%;
}

#ptable p {
    margin-top: 10px;
}
/* description/summary */
#summary {
    width: 70%;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#summary div {
    width: 550px;
    height: 270px;
    padding: 20px;
    line-height: 30px;
}

#sum1 {
    background: url("bgweed.jpg") no-repeat center/cover;
    margin-top: 35px;
    z-index: -1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
}

#sum2 {
    background-color: white;
    margin-left: -60px;
    box-shadow: 2px 10px 10px grey;
    text-align: justify;
}

#sum2 button {
    border-radius: 50%;
    border: none;
    margin-left: 460px;
}

#sum2 button img {
    width: 30px;
    height: 32px;
    border-radius: 50%;
}
/* technology */
#center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: cornflowerblue;
    color: white;
}

#center div {
    width: 50%;
}

#centerImg img {
    border-radius: 20px;
}

#centerContent {
    padding-left: 100px;
    line-height: 40px;
}
/* Benefits */
#benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    background-color: rgb(237, 235, 235);
    padding: 20px;
}

#benefitRight div {
    width: 300px;
    height: 300px;
    border: 5px solid black;
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}

#headBenefit {
    width: 15%;
    color: black;
    animation-name: fifth;
    animation-timing-function: ease-in;
    animation-duration: 3s;

}

@keyframes fifth {
    0% {
        transform: skewX(10deg);
    }

    75% {
        transform: skewX(-10deg);
    }
}

#benefitLeft {
    margin-left: -100px;
    padding: 100px;
    border-bottom-right-radius: 60px;
    width: 34%;
}

#benefitRight {
    width: 50%;
}

#phead,
#bhead {
    width: 60%;
    margin: auto;
    text-align: center;
}

#bhead {
    margin-top: 50px;
}
#newsLetters {
    width: 100%;
    height: 900px;
    border: 1px solid black;
    margin-top: 30px;
}

#imageNews {
    background-image: url("contact.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: -1;
    top: 0px;
    padding-top: 200px;
    padding-left: 1100px;
}

#head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#plain {
    width: 80%;
    height: 250px;
    background: url("bg.png") no-repeat center/cover;
}

#heading {
    height: 180px;
    width: 800px;
    display: inline-block;
    background-color: rgb(12, 12, 12, 0.2);
    margin-left: -500px;
}

#heading h1 {
    margin: 70px 20px;
}

.divs a {
    color: black;
    font-size: 18px;
}

#newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: -20px;
    width: 100%;
    margin: auto;
    padding: 20px;
    clear: both;
}

.divs {
    width: 200px;
    height: 200px;
    padding: 10px;
    background-color: rgba(196, 193, 193, 0.3)
}

.divs fieldset {
    border: none;
    border-left: 3px dashed skyblue;
    border-right: 3px dashed skyblue;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
}

.divs legend {
    padding: 10px;
    border-radius: 50%;
    background-color: skyblue;
    color: white;
    font-weight: bold;
}

.divs img {
    box-shadow: 2px 2px 5px grey;
}

.divs:first-child {
    grid-row: 1/span 3;
    height: 678px;
    width: 400px;
    text-align: center;
    line-height: 25px;
    border-radius: 20px;
}

.divs:nth-child(2) img {
    float: right;
    text-align: justify;
    margin: 2px 2px;
}

.divs:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    width: 600px;
    height: 240px;
    border-radius: 20px;
}

.divs:nth-child(3) {

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 400px;
    width: 350px;
    margin-left: -80px;
    border-radius: 20px;
}

.divs:nth-child(3) img {
    float: left;
    margin: 2px 2px;
    border-radius: 50%;
}

.divs:nth-child(3) div {
    text-align: justify;
}

.divs:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    width: 600px;
    border-radius: 20px;
}

.divs:nth-child(4) img {
    opacity: 0.6;
}

.divs:nth-child(4) div {
    text-align: center;
    opacity: 1.0;
}

.divs:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 5;
    width: 980px;
    height: 220px;
    border-radius: 20px;
}

.divs:nth-child(5) img {
    float: right;
    text-align: justify;
}
/* case studies */
#caseStudies {
    margin-top: 20px;
}

#caseStudies h1 {
    display: inline-block;
    border-bottom: 2px dashed cornflowerblue;
}

#CaseHeader {
    margin-top: 40px;
    width: 100%;
    height: 100px;
    text-align: center;
}

#caseContent {
    display: flex;
}

#leftBox {
    width: 75%;
    height: 600px;
    overflow-y: auto;
    padding: 10px;
    line-height: 30px;
    text-align: justify;
    padding: 30px;
}

#rightBox {
    height: 600px;
    width: 35%;
}

#rightBox fieldset {
    width: 70%;
    margin: auto;
    padding-left: 50px;
    line-height: 40px;
    box-shadow: -3px -3px 5px grey, 3px 3px 5px cornflowerblue;
    font-weight: bold;
}

#rightBox legend {
    font-size: 20px;
}

#casestudy {
    display: inline-block;
    box-shadow: 2px 2px 5px black;
    width: 65%;
    float: left;
    padding: 20px;
    margin-bottom: 40px;
}

#rightBox::before {
    background-image: url("bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    height: 600px;
    width: 33vw;
    opacity: 0.5;
    position: absolute;
    z-index: -1;
}

#leftBox h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr {
    margin-top: 30px;
    width: 80%;
    margin: auto;
}

#faqs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 80%;
    margin: auto;
}

#faqs div {
    padding: 20px;
}

#leftfaq {
    width: 50%;
    padding-left: 40px;
    border: 10px solid black;
    /* background-color: rgb(88, 88, 249); */
    /* background-color: cornflowerblue; */
}

#rightfaq {
    background: url("faq.gif") no-repeat center/cover;
    height: 250px;
    width: 40%;
}

#faqs h4 {
    display: inline-block;
}

#faqs button {
    margin-left: 10px;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    font-size: 20px;
}

#faqs button:hover {
    cursor: pointer;
}

.answers {
    border: 2px solid black;
    display: none;
    background-color: black;
    color: white;
}

.question {
    border: 1px solid black;
    margin: 2px;
    background-color: rgb(243, 239, 239);
}

#footer {
    height: 200px;
    background-color: cornflowerblue;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 100px;
}

#footer img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
/* contact */

#cbottom {
    padding: 50px;
    color: white;
    background-color: black;
    margin-top: 80px;
}

#cbottom p,
#cbottom h3 {
    margin-top: 40px;
}

#cmiddle {
    display: inline-block;
    border: 1px solid grey;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 300px;
    line-height: 30px;
    background-color: white;
    position: absolute;
    top: 6550px;
    left: 900px;
}

td {
    width: 50%;
    padding: 20px;
}

td:nth-child(2) {
    text-align: center;
}

#inVideo {
    background-color: black;
    color: white;
    z-index: -1;
}

#content h1 {
    animation-name: fourth;
    animation-timing-function: ease-in;
    animation-duration: 3s;
}

.divs button {
    border: 2px solid black;
    color: black;
    padding: 5px;
}

.divs button:hover {
    cursor: pointer;
}

@keyframes fourth {
    0% {
        margin-left: -300px;
        padding-bottom: 100px;
    }

    100% {
        width: 100%;
        padding-bottom: 0px;
    }
}

@keyframes first {
    0% {
        margin-top: -50px;
    }
}

#gallery {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    row-gap: 10px;
    column-gap: 10px;
    width: 69%;
    margin: auto;
}

.gal {
    box-shadow: 1px 1px 4px grey;
    height: 170px;
}

.gal img {}

.gal:hover {
    opacity: 0.8;
}

.gal:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.gal:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.gal:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.gal:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 5;
}
}


































@media only screen and (max-width:700px){
    p,
    li {
    
        font-size: 18px;
    }
    
    /* HEADER */
    #header {
        display: flex;
        align-items: center;
        width: 100%;
        position: sticky;
        top: 1px;
        padding: 10px;
        background-color: black;
    }
    
    #logo img {
        display: none;
    }
    
    
    #navs a {
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        color: white;
    }
    
    #navs {
        margin-left: -30px;
        width: 90%;
        /* text-align: center; */
    
    }
    
    #navs a:hover {
        color: grey;
        font-size: 20px;
        border-bottom: 1px solid yellow;
    }
    
    #a1 {
        background-color: cornflowerblue;
        padding: 15px;
        border-radius: 20px;
        font-size: 17px;
        color: white;
        font-weight: lighter;
        text-decoration: none;
    }
    /* main content */
    #main>img {
        width: 100%;
        height: 600px;
        position: absolute;
        opacity: 0.7px;
        z-index: -1;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 90%;
    }
    
    #content {
        width: 50%;
        text-align: left;
        margin: 10px 50px;
        color: white;
        padding-left: 70px;
    }
    
    #content a {
        font-weight: bold;
        text-decoration: none;
        color: white;
        border: 4px solid cornflowerblue;
        padding: 10px;
    }
    
    #content h1 {
        margin-bottom: 30px;
        display: inline-block;
    }
    
    #content p {
        line-height: 30px;
        text-align: justify;
    }
    
    #im img {
        display: none;
    }
    .sh {
       display: none;
    }
    
    /* product features */
    #productFeatures {
        margin-top: 150px;
    }
    
    #pcontent {
        text-align: center;
    }
    
    #pcontent p {
        margin-top: 10px;
    }
    
    .di img {
        width: 100px;
        height: 100px;
    }
    
    #ptable {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }
    
    #ptable div {
        width: 28%;
    }
    
    #ptable p {
        margin-top: 10px;
    }
    /* description/summary */
    #summary {
        width: 70%;
        margin: 80px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #summary div {
        width: 550px;
        height: 270px;
        padding: 20px;
        line-height: 30px;
    }
    
    #sum1 {
        background: url("bgweed.jpg") no-repeat center/cover;
        margin-top: 35px;
        z-index: -1;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: white;
    }
    
    #sum2 {
        background-color: white;
        margin-left: -60px;
        box-shadow: 2px 10px 10px grey;
        text-align: justify;
        display: none;
    }
    
    #sum2 button {
        border-radius: 50%;
        border: none;
        margin-left: 460px;
    }
    
    #sum2 button img {
        width: 30px;
        height: 32px;
        border-radius: 50%;
    }
    /* technology */
    #center {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: cornflowerblue;
        color: white;
    }
    
    #center div {
        width: 50%;
    }
    
    #centerImg img {
        border-radius: 20px;
    }
    
    #centerContent {
        padding-left: 100px;
        line-height: 40px;
    }
    /* Benefits */
    #benefits {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        background-color: rgb(237, 235, 235);
        padding: 20px;
    }
    
    #benefitRight div {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        padding: 20px;
        text-align: center;
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    #headBenefit {
        width: 15%;
        color: black;
        animation-name: fifth;
        animation-timing-function: ease-in;
        animation-duration: 3s;
    
    }
    
    @keyframes fifth {
        0% {
            transform: skewX(10deg);
        }
    
        75% {
            transform: skewX(-10deg);
        }
    }
    
    #benefitLeft {
        display: none;
    }
    
    #benefitRight {
        width: 50%;
    }
    
    #phead,
    #bhead {
        width: 60%;
        margin: auto;
        text-align: center;
    }
    
    #bhead {
        margin-top: 50px;
    }
    #newsLetters {
        width: 100%;
        height: 900px;
        border: 1px solid black;
        margin-top: 30px;
    }
    
    #imageNews {
        background-image: url("contact.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 300px;
        position: relative;
        z-index: -1;
        top: 0px;
        padding-top: 200px;
        padding-left: 1100px;
    }
    
    #head {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    
    #plain {
        width: 80%;
        height: 250px;
        background: url("bg.png") no-repeat center/cover;
    }
    
    #heading {
        height: 180px;
        width: 800px;
        display: inline-block;
        background-color: rgb(12, 12, 12, 0.2);
        margin-left: -500px;
    }
    
    #heading h1 {
        margin: 70px 20px;
    }
    
    .divs a {
        color: black;
        font-size: 18px;
    }
    
    #newsletter {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    #newsletter div{
        width:100%;
        height:360px;
        margin-left:5px;
        text-align: center;
        
    }
    #newsletter div img{
        display: none;
    }
    .divs {
        display: block;
        border:2px solid red;
        padding: 10px;
        background-color: rgba(196, 193, 193, 0.3);
    }
    
    .divs fieldset {
        border: none;
    }
    
    .divs legend {
        padding: 10px;
        border-radius: 50%;
        background-color: skyblue;
        color: white;
        font-weight: bold;
    }
    
    .divs img {
        box-shadow: 2px 2px 5px grey;
    }
    
    
    /* case studies */
    #caseStudies {
        margin-top: 20px;
    }
    
    #caseStudies h1 {
        display: inline-block;
        border-bottom: 2px dashed cornflowerblue;
    }
    
    #CaseHeader {
        margin-top: 40px;
        width: 100%;
        height: 100px;
        text-align: center;
    }
    
    #caseContent {
        display: flex;
    }
    
    #leftBox {
        width: 75%;
        height: 600px;
        overflow-y: auto;
        padding: 10px;
        line-height: 30px;
        text-align: justify;
        padding: 30px;
    }
    
    #rightBox {
        height: 600px;
        width: 35%;
    }
    
    #rightBox fieldset {
        width: 70%;
        margin: auto;
        padding-left: 50px;
        line-height: 40px;
        box-shadow: -3px -3px 5px grey, 3px 3px 5px cornflowerblue;
        font-weight: bold;
    }
    
    #rightBox legend {
        font-size: 20px;
    }
    
    #casestudy {
        display: inline-block;
        box-shadow: 2px 2px 5px black;
        width: 65%;
        float: left;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    #rightBox::before {
        background-image: url("bg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        content: "";
        height: 600px;
        width: 33vw;
        opacity: 0.5;
        position: absolute;
        z-index: -1;
    }
    
    #leftBox h2 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    hr {
        margin-top: 30px;
        width: 80%;
        margin: auto;
    }
    
    #faqs {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 80%;
        margin: auto;
    }
    
    #faqs div {
        padding: 20px;
    }
    
    #leftfaq {
        width: 100%;
        padding-left: 40px;
        border: 10px solid black;
    }
    
    #rightfaq {
       display: none;
    }
    
    #faqs h4 {
        display: inline-block;
    }
    
    #faqs button {
        margin-left: 10px;
        padding: 10px;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
        font-size: 20px;
    }
    
    #faqs button:hover {
        cursor: pointer;
    }
    
    .answers {
        border: 2px solid black;
        display: none;
        background-color: black;
        color: white;
    }
    
    .question {
        border: 1px solid black;
        margin: 2px;
        background-color: rgb(243, 239, 239);
    }
    
    #footer {
        height: 200px;
        background-color: cornflowerblue;
        width: 100%;
        text-align: center;
        color: white;
        padding-top: 100px;
    }
    
    #footer img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    /* contact */
    
    #cbottom {
        padding: 10px;
        color: white;
        background-color: black;
        margin-top: 80px;
    }
    
    #cbottom p,
    #cbottom h3 {
        margin-top: 40px;
    }
    
    #cmiddle {
        display: inline-block;
        border: 1px solid grey;
        text-align: center;
        width: 220px;
        height: 300px;
        line-height: 30px;
        background-color: white;
        position: absolute;
        top: 8130px;
        left: 470px;
        text-align: justify;
    }
    
    #inVideo {
        background-color: black;
        color: white;
        z-index: -1;
    }
    
    #content h1 {
        animation-name: fourth;
        animation-timing-function: ease-in;
        animation-duration: 3s;
    }
    
    .divs button {
        border: 2px solid black;
        color: black;
        padding: 5px;
    }
    
    .divs button:hover {
        cursor: pointer;
    }
    
    @keyframes fourth {
        0% {
            margin-left: -300px;
            padding-bottom: 100px;
        }
    
        100% {
            width: 100%;
            padding-bottom: 0px;
        }
    }
    
    @keyframes first {
        0% {
            margin-top: -50px;
        }
    }
    
    #gallery {
        display: grid;
        grid-template-columns: 130px 130px 130px 130px;
        width:80%;
        margin:auto;
    }
    
    .gal {
        box-shadow: 1px 1px 4px grey;
        height: 170px;
    }
    
    .gal img {
        width:100%;
    }
    
    .gal:hover {
        opacity: 0.8;
    }
    }
    